CAPI=2:
name: "pcie:physical:multilane:0.1"
description: "Multilane controller core encompassing SERDES logic"


filesets:
  files_rtl:
    files:
      - src/rtl/data_lane_striper.sv
      - src/rtl/multi_lane_controller.sv
      - src/rtl/scrambler/scrambler.sv
      - src/rtl/unary_to_binary/unary_to_binary.sv
    file_type: systemVerilogSource
    depend:
      - pcie:physical:lfsr:0.1
      - pcie:physical:encoders:0.1
      - pcie:physical:fifo:0.1
      - pcie:physical:serializer:0.1
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
