CAPI=2:
name: "pcie:physical:lfsr"
description: "Implementation of linear feedback shift register"

filesets:
  files_rtl:
    files:
      - linear_feedback_shift_reg.sv
    file_type: systemVerilogSource
  files_icarus:
    files:
      - tb_lfsr.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl

  icarus_sim:
    <<: *default_target
    filesets_append:
      - files_icarus
    default_tool: icarus
    toplevel: tb_lfsr
    tools:
      icarus:
        iverilog_options:
          - -g2012
          - -D SIMULATOR_ICARUS=1

