(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "pcie_phys_top",
                "multi_lane_controller_inst",
            ],
        ))),
        displayed_items_order: [
            (1),
            (2),
            (3),
            (4),
            (5),
            (6),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (13),
            (14),
            (15),
            (16),
            (17),
            (18),
            (19),
            (47),
            (48),
            (50),
            (66),
            (49),
            (51),
            (52),
            (53),
            (54),
            (55),
            (56),
            (57),
            (58),
            (59),
            (60),
            (61),
            (62),
            (63),
            (64),
            (65),
            (20),
            (21),
            (22),
            (67),
            (68),
            (69),
            (70),
            (71),
            (72),
            (73),
            (74),
            (75),
            (76),
            (23),
            (24),
            (77),
            (78),
            (79),
            (80),
            (81),
            (82),
            (83),
            (84),
            (85),
            (86),
            (87),
            (88),
            (89),
            (90),
            (91),
            (92),
            (25),
            (26),
            (27),
            (28),
            (29),
            (30),
            (31),
            (32),
            (33),
            (34),
            (35),
            (36),
            (37),
            (38),
            (39),
            (40),
            (41),
            (42),
            (43),
            (44),
            (45),
            (46),
        ],
        displayed_items: {
            (36): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (26): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "pre_striped_data_valid",
                ),
                color: None,
                background_color: None,
                display_name: "pre_striped_data_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "rst_i",
                ),
                color: None,
                background_color: None,
                display_name: "…multi_lane_controller_inst.rst_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "mac_data_frame_i",
                ),
                color: None,
                background_color: None,
                display_name: "mac_data_frame_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (28): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "pkt_state_q",
                ),
                color: None,
                background_color: None,
                display_name: "pkt_state_q [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "…packet_assembly_unit.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "linkUp_q",
                ),
                color: None,
                background_color: None,
                display_name: "linkUp_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "lanes_w_detected_load_q",
                ),
                color: None,
                background_color: None,
                display_name: "lanes_w_detected_load_q [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "bypass_scrambler",
                ),
                color: None,
                background_color: None,
                display_name: "…pcie_controller_dut.bypass_scrambler",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "lanes_w_detected_load_d",
                ),
                color: None,
                background_color: None,
                display_name: "lanes_w_detected_load_d [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "data_frame",
                ),
                color: None,
                background_color: None,
                display_name: "data_frame [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "data_scrambler_in",
                ),
                color: None,
                background_color: None,
                display_name: "data_scrambler_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "current_data_rate",
                ),
                color: None,
                background_color: None,
                display_name: "current_data_rate [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "lane_en",
                ),
                color: None,
                background_color: None,
                display_name: "lane_en [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (37): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (24): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "electrical_sub_load_detect_i",
                ),
                color: None,
                background_color: None,
                display_name: "electrical_sub_load_detect_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "data_pkt",
                ),
                color: None,
                background_color: None,
                display_name: "data_pkt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (46): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (23): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "mac_data_frame_ready_o",
                ),
                color: None,
                background_color: None,
                display_name: "mac_data_frame_ready_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (30): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "scrambler_in_valid",
                ),
                color: None,
                background_color: None,
                display_name: "scrambler_in_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "lane_symbol_o",
                ),
                color: None,
                background_color: None,
                display_name: "lane_symbol_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "data_frame_valid_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_frame_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "polling_exit_detect",
                ),
                color: None,
                background_color: None,
                display_name: "polling_exit_detect",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "en8b10b",
                ),
                color: None,
                background_color: None,
                display_name: "en8b10b",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "active_data_rate_i",
                ),
                color: None,
                background_color: None,
                display_name: "active_data_rate_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (25): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "bypass_scrambler",
                ),
                color: None,
                background_color: None,
                display_name: "pcie_phys_top.bypass_scrambler",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "control_detect_active",
                ),
                color: None,
                background_color: None,
                display_name: "control_detect_active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "pcie_phys_top.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "control_polling_active",
                ),
                color: None,
                background_color: None,
                display_name: "control_polling_active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "phy_layer_lane_detect_i",
                ),
                color: None,
                background_color: None,
                display_name: "phy_layer_lane_detect_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "en_8b10b_encoder_o",
                ),
                color: None,
                background_color: None,
                display_name: "en_8b10b_encoder_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "rst_i",
                ),
                color: None,
                background_color: None,
                display_name: "…pcie_controller_dut.rst_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (40): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "bypass_scrambler_i",
                ),
                color: None,
                background_color: None,
                display_name: "bypass_scrambler_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "en_128b130b_encoder_o",
                ),
                color: None,
                background_color: None,
                display_name: "en_128b130b_encoder_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "data_pkt_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_pkt_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "linkUp_d",
                ),
                color: None,
                background_color: None,
                display_name: "linkUp_d",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "scrambled_data_valid",
                ),
                color: None,
                background_color: None,
                display_name: "scrambled_data_valid [1]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "rst_i",
                ),
                color: None,
                background_color: None,
                display_name: "pcie_phys_top.rst_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "scrambled_data_valid",
                ),
                color: None,
                background_color: None,
                display_name: "scrambled_data_valid [2]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "data_pkt_valid",
                ),
                color: None,
                background_color: None,
                display_name: "data_pkt_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (27): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "controller_st_q",
                ),
                color: None,
                background_color: None,
                display_name: "controller_st_q [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "pkt_state_d",
                ),
                color: None,
                background_color: None,
                display_name: "pkt_state_d [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "data_frame_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_frame_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "data_pkt_valid_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_pkt_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "is_ordered_set_i",
                ),
                color: None,
                background_color: None,
                display_name: "is_ordered_set_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "encoded_symbol",
                ),
                color: None,
                background_color: None,
                display_name: "encoded_symbol [9:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (45): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "any_lane_detected_load",
                ),
                color: None,
                background_color: None,
                display_name: "any_lane_detected_load",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "is_ordered_set_o",
                ),
                color: None,
                background_color: None,
                display_name: "is_ordered_set_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "mac_data_frame_valid_i",
                ),
                color: None,
                background_color: None,
                display_name: "mac_data_frame_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "electrical_sub_out_symbol_o",
                ),
                color: None,
                background_color: None,
                display_name: "electrical_sub_out_symbol_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (42): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "scrambled_data_valid",
                ),
                color: None,
                background_color: None,
                display_name: "scrambled_data_valid [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "is_ordered_set",
                ),
                color: None,
                background_color: None,
                display_name: "…pcie_controller_dut.is_ordered_set",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "…multi_lane_controller_inst.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "polling_exit_configuration",
                ),
                color: None,
                background_color: None,
                display_name: "polling_exit_configuration",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "rst_i",
                ),
                color: None,
                background_color: None,
                display_name: "…packet_assembly_unit.rst_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "lane_symbol_valid_o",
                ),
                color: None,
                background_color: None,
                display_name: "lane_symbol_valid_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "controller_st_d",
                ),
                color: None,
                background_color: None,
                display_name: "controller_st_d [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "phy_lane_detected",
                ),
                color: None,
                background_color: None,
                display_name: "phy_lane_detected",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "packet_assembly_unit",
                        ],
                    ),
                    name: "controller_bypass_scrambler_i",
                ),
                color: None,
                background_color: None,
                display_name: "controller_bypass_scrambler_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Divider((
                color: None,
                background_color: None,
                name: Some("packet Assembly"),
            )),
            (35): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "…pcie_controller_dut.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "lane_enable_i",
                ),
                color: None,
                background_color: None,
                display_name: "lane_enable_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (39): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "en128b130b",
                ),
                color: None,
                background_color: None,
                display_name: "en128b130b",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "multi_lane_controller_inst",
                        ],
                    ),
                    name: "scrambled_data_valid",
                ),
                color: None,
                background_color: None,
                display_name: "scrambled_data_valid [3]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (29): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                            "pcie_controller_dut",
                        ],
                    ),
                    name: "bypass_scrambler_o",
                ),
                color: None,
                background_color: None,
                display_name: "bypass_scrambler_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pcie_phys_top",
                        ],
                    ),
                    name: "is_ordered_set",
                ),
                color: None,
                background_color: None,
                display_name: "pcie_phys_top.is_ordered_set",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 92,
        viewports: [
            (
                curr_left: (-0.00029261669083742616),
                curr_right: (0.0011704667633497044),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            8993867,
        ])),
        markers: {},
        focused_item: Some((48)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 641.81445,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((22)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)