CAPI=2:
name: "pcie:physical:serializer:0.1"
description: "Serializer files"

filesets:
  files_rtl:
    files:
      - serializer.sv
    file_type: systemVerilogSource
    depend:
      - pcie:physical:fifo:0.1
      #- pcie:physical:bin_to_gray:0.1
  files_xsim:
    files:
      - tb_serializer.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl

  xilinx_sim:
    <<: *default_target
    default_tool: xsim
    filesets_append:
      - files_xsim
    toplevel: tb_serializer
    tools:
      xsim:
        xelab_options:
          - '-v2'

